<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>Oatmeal Bars</title>
</head>
<body>
    <h1>Strawberry Oatmeal Breakfast Bars</h1>

    <section>
        <img src="./images/strawberryoatmealbar.jpeg" alt="strawberry oatmeal bar">

        <h2>Strawberry Oatmeal Breakfast Bar</h2>

        <p>I'm always on the lookout for easy and delicious things to make for breakfast that are on the one hand, relatively healthy and good for you, while on the other hand, not too good for you.  I think these really do fit the bill. These are normally made with preserves, but here we're using fresh strawberries for a little lighter and lower-sugar approach. For best results, refrigerate before serving.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 pound fresh strawberries</li>
            <li>&frac12; lemon, juiced</li>
            <li>2 tablespoons white sugar</li>
            <li>2 teaspoons cornstarch</li>
            <li>1 &frac12; cups old-fashioned rolled oats</li>
            <li>&frac12; cup all-purpose flour</li>
            <li>&frac12; cup whole wheat flour</li>
            <li>&frac12; cup whole wheat flour</li>
            <li>&frac12; cup packed light brown sugar</li>
            <li>&frac12; teaspoon kosher salt</li>
            <li>&frac14; teaspoon ground ginger</li>
            <li>8 tablespoons unsalted butter, melted</li>
        </ul>

        <h4>Directions</h4>
        <ol>
            <li class="DirectionsPar01" >
                <p>Preheat the oven to 375 degrees F(190 degrees C). Butter a 9x12-inch baking dish.</p>
            </li>
            <li class="DirectionsPar02" >
                <p>Remove the green tops from strawberries using the tip of a small, sharp knife or strawberry huller. Place the berries cut-side down on a work surface and cut in half. Slice each half lenghtwise 3 to 5 times before turning and cutting across in a nice, uniform dice.</p>
            </li>
            <li class="DirectionsPar03" >
                <p>Combine diced strawberries, lemon juice, sugar, and constarch in a mixing bowl and stir until thoroughly combined and cornstarch disappers. Set aside until needed.</p>
            </li>
            <li class="DirectionsPar04" >
                <p>Combine oats, all-purpose flour, whole wheat, brown sugar, salt, and ginger in a mixing bowl. Pour in melted butter and stir thoroughly until dry ingredients are evenly coated.</p>
            </li>
            <li class="DirectionsPar05" >
                <p>Transfer 60% of the oatmeal mixture into the prepared baking dish and spread out into an even layer.Press the mixture down with the back of a spoon or spatula to compres slightly.</p>
            </li>
            <li class="DirectionsPar06" >
                <p>Place the strawberries over the top using a slotted spoon. Do not press down. Reserve any accumulated juices in the bowl. Top with remaining oatmeal mixture and press down ligytly with the back of a spoon or spatula. Drizzle reserved juices on top.</p>
            </li>
            <li class="DirectionsPar07" >
                <p>Bake in the preheated oven until the top is golden brown, about 45 minutes. Press the top down with a sptula to compress slightly. Let cool completely, about 1 hour. Cut into bars and serve.</p>
            </li>
        </ol>

    </section>
    
    <a href="../index.html" rel="noopener noreferrer">Home</a>
</body>
</html>