<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>Waffels</title>
</head>
<body>
    <h1>Waffels</h1>

    
    <section>
        <img src="../recipes/images/chickenandwaffels.jpg" alt="chicken and waffels dipped in syrup">
        <h2>3-Ingredient Chicken and Waffels Bites</h2>

        <p>You only need 3 ingredients to get the full chicken a nd waffel experience with these shortcut chicken ad waffels bites. Lightly breaded chicken tenders are dipped in pancake batter, and popped into a waffel iron until they are crisp and golden. Serve with syrup for dipping.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 (10.6 ounce) jug shake and pour pancake mix, such as Bisquick Shake N Pour&reg;</li>
            <li>11\2 pounds frozen fully cooked lightly breaded chicken tenders, such as Just Bare&reg;</li>
            <li>Cooking spray</li>
            <li>&frac34; maple syrup, or as needed for dipping</li>
        </ul>

        <h4>Directions</h4>
        <ol>
            <li class="DirectionsPar01" >
                <p>Prepare chicken tenders according to package instructions.</p>
            </li>
            <li class="DirectionsPar02">
                <p >Prepare pancake mix according to instructions. Pour mixture into a bowl.</p>
            </li>
            <li class="DirectionsPar03">
                <p>Meanwhile heat up a waffle iron. Spray waffle iron with non-stick spray. Take 1 to 4 chicken tenders at a time, depending on the size of your waffle iron, and dip tenders halfway into the pancake batter; Place into waffle iron. Cook until golden brown.</p>
            </li>
            <li class="DirectionsPar04">
                <p>Remove from the waffle iron into a plate. Continue cooking remaining chicken.</p>
            </li>
            <li class="DirectionsPar05">
                <p>Serve immediately with syrup for dipping.</p>
            </li>
        </ol>
    </section>

    <a href="../index.html" rel="noopener noreferrer">Home</a>
</body>
</html>